/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HitBoxes-1223.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\GitHub Projects\HitBoxes\HitBoxes\Intermediate\Build\Win64\HitBoxesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\GitHub Projects\HitBoxes\HitBoxes\Intermediate\Build\Win64\UE4Editor\Development\HitBoxes\HitBoxes.cpp.obj"
"C:\GitHub Projects\HitBoxes\HitBoxes\Intermediate\Build\Win64\UE4Editor\Development\HitBoxes\HitBoxesCharacter.cpp.obj"
"C:\GitHub Projects\HitBoxes\HitBoxes\Intermediate\Build\Win64\UE4Editor\Development\HitBoxes\HitBoxesGameMode.cpp.obj"
"C:\GitHub Projects\HitBoxes\HitBoxes\Intermediate\Build\Win64\UE4Editor\Development\HitBoxes\HitBoxes.init.gen.cpp.obj"
"C:\GitHub Projects\HitBoxes\HitBoxes\Intermediate\Build\Win64\UE4Editor\Development\HitBoxes\HitBoxesCharacter.gen.cpp.obj"
"C:\GitHub Projects\HitBoxes\HitBoxes\Intermediate\Build\Win64\UE4Editor\Development\HitBoxes\HitBoxesGameMode.gen.cpp.obj"
"C:\GitHub Projects\HitBoxes\HitBoxes\Intermediate\Build\Win64\UE4Editor\Development\HitBoxes\Default.rc2.res"
/OUT:"C:\GitHub Projects\HitBoxes\HitBoxes\Intermediate\Build\Win64\UE4Editor\Development\HitBoxes\UE4Editor-HitBoxes-1223.lib"
/INCLUDE:IMPLEMENT_MODULE_HitBoxes